# README EVEN THOUGH YOU PROBS WONT #

### what is this repository for ###

* easier management of this miniproject

### why ###

* BECAUSE I CAN SSHHEEEESH

stupidly i push after making a commit that's like not good i think for sanity lol